.dashboard-user-settings {
  .form-action {
    margin-top: 0;
  }
}

.dashboard-user-settings-collapse {
  &.ant-collapse-borderless {
    background-color: #fcfcfc;

    & > .ant-collapse-item {
      border-bottom-color: #ebeff2;
    }
  }

  .ant-collapse-item {
    &.ant-collapse-item-active {
      background-color: #f8f8f8;
    }
  }

  &.ant-collapse .ant-collapse-item-disabled > .ant-collapse-header,
  &.ant-collapse .ant-collapse-item-disabled > .ant-collapse-header > .arrow {
    cursor: default;
    color: rgba(21, 36, 45, 0.85);
  }

  .ant-form-item-label {
    max-width: 220px;
    width: 100%;
    text-align: left;

    @media (max-width: @xl) {
      max-width: 180px;
    }

    @media (max-width: @md) {
      max-width: 100px;
    }

    label {
      &::after {
        display: none;
      }
    }
  }

  .ant-form-item-control {
    max-width: 400px;
  }

  .ant-collapse-header {
    @media (max-width: @xl) {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    @media (max-width: @sm) {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }

  .ant-collapse-content {
    & > .ant-collapse-content-box {
      padding-left: 40px;

      @media (max-width: @xl) {
        padding-left: 20px;
      }

      @media (max-width: @sm) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  .ant-form-item-label {
    white-space: initial;
  }
}

.panel-header {
  display: flex;
  align-items: center;
  // justify-content: space-between;
}

.panel-header-label {
  width: 100%;
  max-width: 220px;

  @media (max-width: @xl) {
    max-width: 180px;
  }

  @media (max-width: @md) {
    max-width: 100px;
  }
}

.panel-header-value {
  width: 100%;
  max-width: 400px;

  @media (max-width: @sm) {
    display: none !important;
  }
}

.panel-header-action {
  .ant-btn {
    &:hover {
      color: rgba(21, 36, 45, 0.7);
      text-decoration: underline !important;
    }

    &:disabled {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.dashboard-user-settings-form-action {
  .ant-btn {
    margin-left: 220px;

    @media (max-width: @xl) {
      margin-left: 180px;
    }

    @media (max-width: @md) {
      margin-left: 100px;
    }

    @media (max-width: @sm) {
      margin-left: 0;
    }
  }
}
