.ant-tag {
  border: 0;
  border-radius: 2px;
  font-weight: 700;
  letter-spacing: 0.03em;

  @media (max-width: @xxl) {
    padding: 0 5px;
    font-size: 12px;
    line-height: 18px;
  }

  @media (max-width: @lg) {
    padding: 0 4px;
    font-size: 10px;
    line-height: 16px;
  }
}
