.ant-select {
  font-weight: 700;
  color: #6c757d;
}

.ant-select-single.ant-select-open .ant-select-selection-item {
  color: #6c757d;
}

.ant-select-single.ant-select-open {
  .ant-select-arrow {
    transform: rotate(180deg);
  }
}

.ant-select-single.ant-select-sm:not(.ant-select-customize-input)
  .ant-select-selector {
  padding: 0 12px;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 5px;
}

.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow
  .ant-select-selection-item,
.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow
  .ant-select-selection-placeholder {
  padding-right: 30px;
}

.ant-select-item {
  font-weight: 300;
  color: #6c757d;
}

.ant-select-arrow {
  margin-top: -8px;
  transition: 0.3s;
}
