.ant-card {
  height: 100%;
  box-shadow: @card-shadow;

  & > .ant-card-body {
    @media (max-width: @xxl) {
      padding: 20px;
    }
  }

  .ant-card {
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.14);
  }
}

.ant-card-body {
  @media (max-width: @xxl) {
    padding: 20px;
  }

  @media (max-width: @sm) {
    padding: 15px;
  }
}
