.ant-collapse-item {
  &.ant-collapse-item-active {
    .ant-collapse-arrow {
      transform: rotate(180deg);
    }
  }
}

.ant-collapse-arrow {
  transition: 0.3s;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding-bottom: 30px;
}
