.ant-modal {
}

.ant-modal-header {
  border: 0;
}

.ant-modal-title {
  font-weight: 700;
  line-height: 1.2;

  @media (max-width: @md) {
    font-size: 24px;
  }

  @media (max-width: @sm) {
    font-size: 20px;
  }
}

.ant-modal-close {
  margin-top: 18px;

  @media (max-width: @md) {
    margin-top: 13px;
  }
}

.ant-modal-close-x {
  font-size: 14px;
}
