h1.ant-typography,
.ant-typography h1,
h2.ant-typography,
.ant-typography h2,
h3.ant-typography,
.ant-typography h3,
h4.ant-typography,
.ant-typography h4,
h5.ant-typography,
.ant-typography h5 {
  // font-family: "Poppins", sans-serif;
  color: #15242d;
}

h1.ant-typography,
.ant-typography h1 {
  font-weight: 600;
  letter-spacing: -1.5px;

  @media (max-width: @xxl) {
    font-size: 56px;
  }

  @media (max-width: @xl) {
    font-size: 48px;
  }

  @media (max-width: @lg) {
    font-size: 44px;
  }

  @media (max-width: @md) {
    font-size: 40px;
  }

  @media (max-width: @sm) {
    font-size: 28px;
  }
}

h2.ant-typography,
.ant-typography h2 {
  @media (max-width: @xxl) {
    font-size: 38px;
  }

  @media (max-width: @xl) {
    font-size: 32px;
  }

  @media (max-width: @lg) {
    font-size: 26px;
  }
}

h3.ant-typography,
.ant-typography h3 {
  @media (max-width: @xxl) {
    font-size: 24px;
  }

  @media (max-width: @lg) {
    font-size: 20px;
  }
}

h4.ant-typography,
.ant-typography h4 {
  @media (max-width: @xxl) {
    margin-bottom: 5px;
    font-size: 24px;
  }

  @media (max-width: @sm) {
    font-size: 22px;
  }
}

h5.ant-typography,
.ant-typography h5 {
  @media (max-width: @xxl) {
    font-size: 20px;
  }

  // @media (max-width: @xl) {
  //   margin-bottom: 20px;
  // }

  @media (max-width: @sm) {
    font-size: 18px;
  }
}

a.ant-typography {
  color: @blue-6;

  &:hover {
    color: #5e6bf2;
  }

  &.ant-typography-success {
    &:hover {
      color: #23d981;
    }
  }
}

// Utils
.fs-24 {
  font-size: 24px;

  @media (max-width: @xxl) {
    font-size: 20px;
  }

  @media (max-width: @lg) {
    font-size: 18px;
  }

  @media (max-width: @sm) {
    font-size: 20px;
  }
}

.fs-20 {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.25px;

  @media (max-width: @xxl) {
    font-size: 16px;
  }

  @media (max-width: @lg) {
    font-size: 14px;
  }

  @media (max-width: @sm) {
    font-size: 16px;
  }
}

.fs-18 {
  font-size: 18px;

  @media (max-width: @xxl) {
    font-size: 16px;
  }

  @media (max-width: @lg) {
    font-size: 12px;
  }

  @media (max-width: @sm) {
    font-size: 16px;
  }
}

.fs-14 {
  font-size: 14px;

  @media (max-width: @xxl) {
    font-size: 12px;
  }

  @media (max-width: @lg) {
    font-size: 10px;
  }

  @media (max-width: @sm) {
    font-size: 14px;
  }
}

.typography-tag {
  display: flex;
  align-items: center;

  .ant-tag {
    margin-left: 7px;
  }
}

.fw-400 {
  font-weight: 400;
}
