.logo {
  display: inline-block;
  transition: 0.3s;
}

.header-logo {
  max-width: 170px;
  // margin-bottom: -10px;

  @media (max-width: @xxl) {
    max-width: 150px;
  }

  @media (max-width: @xl) {
    max-width: 120px;
  }
}

.footer-logo {
  width: 100%;
  max-width: 110px;
  margin-bottom: -10px;

  @media (max-width: @xxl) {
    max-width: 90px;
  }

  @media (max-width: @xl) {
    max-width: 70px;
  }

  @media (max-width: @md) {
    margin-bottom: 25px;
  }
}

// .footer-logo {
//   max-width: 150px;

//   @media (max-width: @xl) {
//     max-width: 100px;
//   }

//   @media (max-width: @md) {
//     margin-left: -15px;
//     margin-bottom: 25px;
//   }
// }

.logo-img {
  display: block;
  width: 100%;
  height: auto;
}
