.landing-page-blockchain {
  position: relative;
  margin-top: 200px;
  padding: 50px 0;
  z-index: 1;

  @media (max-width: @xxl) {
    margin-top: 0;
  }

  @media (max-width: @xl) {
    padding: 25px 0;
  }

  @media (max-width: @lg) {
    margin-top: 20px;
  }
}

.landing-page-blockchain-title.ant-typography {
  margin-bottom: 100px;
  text-align: center;

  @media (max-width: @xxl) {
    margin-bottom: 70px;
  }

  @media (max-width: @osx) {
    margin-bottom: 50px;
  }

  @media (max-width: @lg) {
    margin-bottom: 40px;
  }

  @media (max-width: @md) {
    text-align: center;
  }
}

.landing-page-blockchain-bg-image {
  position: absolute;
  bottom: -150px;
  left: 0;
  width: 100%;
  z-index: -1;

  @media (max-width: @osx) {
    bottom: -200px;
  }

  @media (max-width: @xl) {
    bottom: -160px;
  }

  @media (max-width: @md) {
    bottom: -110px;
  }
}
