.user-balance {
}

.user-balance-info {
  display: flex;
  align-items: center;
}

.user-balance-value {
  max-width: 160px;
  margin-right: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.03em;

  @media (max-width: @xxl) {
    font-size: 18px;
  }

  @media (max-width: @xl) {
    font-size: 16px;
  }
}

.user-balance-actions {
  margin-top: 15px;

  .ant-btn {
    padding: 0 10px;
    font-size: 16px;
  }
}
