.user-wallet-balance {
  .ant-card {
    background: linear-gradient(90deg, #2b332c 0%, #199c6f 100%);
  }

  .ant-typography,
  .ant-card {
    color: #fcfcfc;
  }

  .ant-typography.ant-typography-secondary {
    color: #fcfcfc;
    opacity: 0.87;
  }

  .ant-tag {
    color: rgba(248, 248, 248, 0.87);
    background-color: rgba(248, 248, 248, 0.24);
  }
}

.user-wallet-balance-info {
  .ant-typography {
    margin-bottom: 5px;
  }
}
