.social {
  display: flex;
  flex-direction: column;
  text-align: center;

  &.social-dark {
    a {
      color: #15242d;

      &:hover {
        color: @primary-color;
      }
    }

    .social-title {
      color: #15242d;
    }
  }

  a {
    color: #fcfcfc;

    &:hover {
      color: @primary-color;
    }
  }
}

.social-title {
  margin-bottom: 25px;
  font-size: 24px;
  color: #fcfcfc;

  @media (max-width: @xxl) {
    font-size: 18px;
  }

  @media (max-width: @lg) {
    margin-bottom: 20px;
    font-size: 16px;
  }
}

.social-list {
  margin: 0 0 25px 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: @lg) {
    margin-bottom: 20px;
  }
}

.social-list-item {
  + .social-list-item {
    margin-left: 30px;

    @media (max-width: @xxl) {
      margin-left: 20px;
    }
  }
}

.social-list-link {
  display: block;
  font-size: 42px;
  line-height: 1;

  @media (max-width: @xxl) {
    font-size: 32px;
  }

  @media (max-width: @lg) {
    font-size: 30px;
  }
}

.social-email {
  font-size: 24px;

  @media (max-width: @xxl) {
    font-size: 18px;
  }

  @media (max-width: @lg) {
    font-size: 16px;
  }
}
