.landing-page-advantage {
  margin-top: 200px;
  padding: 50px 0;

  @media (max-width: @xxl) {
    margin-top: 50px;
  }

  @media (max-width: @xl) {
    margin-top: 25px;
    padding: 25px 0;
  }

  @media (max-width: @lg) {
    margin-top: 50px;
  }
}

.landing-page-advantage-title.ant-typography {
  margin-bottom: 100px;
  text-align: center;

  @media (max-width: @xxl) {
    margin-bottom: 70px;
  }

  @media (max-width: @osx) {
    margin-bottom: 50px;
  }

  @media (max-width: @lg) {
    margin-bottom: 40px;
  }

  @media (max-width: @md) {
    text-align: center;
  }
}

.landing-page-advantage-info-card-wrapper {
  position: relative;
}

.landing-page-advantage-bg-figure {
  position: absolute;
  top: 50%;
  right: -90px;
  width: 180px;
  transform: translateY(-50%);
  z-index: -1;

  @media (max-width: @xl) {
    top: -90px;
    transform: none;
  }

  @media (max-width: @md) {
    right: -50px;
  }
}
