.forgot-password-title.ant-typography {
  margin-bottom: 10px;
  font-size: 48px;

  @media (max-width: @xxl) {
    font-size: 36px;
  }

  @media (max-width: @xl) {
    font-size: 32px;
  }

  @media (max-width: @lg) {
    font-size: 24px;
  }
}

.forgot-password-form.ant-form {
  margin-top: 20px;
}

.forgot-password-form-action {
  .ant-btn {
    + .ant-btn {
      margin-top: 10px;
    }
  }
}
