.lang-switcher {
  flex-shrink: 0;

  .ant-select-arrow {
    color: #15242d;
  }
}

.lang-switcher-dropdown.ant-select-dropdown {
  width: 56px !important;
  min-width: 56px !important;

  @media (max-width: @sm) {
    width: 50px !important;
    min-width: 50px !important;
  }
}

.lang-switcher-flag {
  width: 32px;

  @media (max-width: @sm) {
    width: 26px;
  }
}
