.send-coins-status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.send-coins-status-icon {
  margin-bottom: 30px;
}

.send-coins-status-title {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.send-coins-status-action-info {
  margin-top: 55px;
  margin-bottom: 25px;
}
