.dashbord-trading-exchange-result {
  height: 100%;

  .ant-card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.dashbord-trading-exchange-result-icon {
  margin-bottom: 35px;
}

.dashbord-trading-exchange-result-title {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.dashbord-trading-exchange-result-action-info {
  margin-top: 85px;
  margin-bottom: 35px;
}