.error-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .header {
    position: static;
  }

  .landing-page-footer {
    margin-top: auto;
  }
}

.error-page-content {
  padding: 100px 0;
  text-align: center;
}

.error-page-text {
  margin-top: 30px;
  padding: 0 20px;
  font-size: 24px;
  letter-spacing: -0.43px;

  @media (max-width: @xxl) {
    font-size: 20px;
  }

  @media (max-width: @lg) {
    font-size: 18px;
  }
}

.error-page-back-btn {
  margin-top: 50px;
}
