.dashboard-sidebar-nav {
  padding: 15px 0;

  @media (max-width: @xxl) {
    padding: 10px 0;
  }

  @media (max-width: @xl) {
    padding: 5px 0;
  }
}

.dashboard-sidebar-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.dashboard-sidebar-nav-list-link {
  display: flex;
  align-items: center;
  height: 42px;
  padding: 0 30px;
  color: #6c757d;
  font-weight: 300;
  letter-spacing: 0.01em;
  transition: 0.3s;
  border-top: 1px solid transparent;
  border-left: 3px solid transparent;

  @media (max-width: @xxl) {
    height: 36px;
    padding: 0 20px;
  }

  @media (max-width: @xl) {
    height: 32px;
    font-size: 14px;
  }

  &:hover {
    color: #15242d;
    border-top-color: #ebeff2;
    border-left-color: #15242d;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
  }

  .anticon {
    margin-right: 20px;
    width: 24px;
    height: 24px;
    font-size: 24px;

    @media (max-width: @xxl) {
      margin-right: 15px;
      width: 20px;
      height: 20px;
      font-size: 20px;
    }

    @media (max-width: @xxl) {
      margin-right: 15px;
      width: 16px;
      height: 16px;
      font-size: 16px;
    }
  }
}

.dashboard-sidebar-nav-list-link-active {
  color: #15242d;
  border-top-color: #ebeff2;
  border-left-color: #15242d;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
}
