.transaction-history-col-info {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;

  .anticon {
    padding: 0 10px;
    font-size: 24px;
  }
}

.transaction-history-show-more {
  text-align: center;
}

.transaction-history-table {
  .ant-table-content {
    overflow: scroll;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    text-align: center;
  }

  .ant-typography.typography-tag {
    justify-content: center;
  }
}

.transaction-history-transaction-type.ant-btn {
  min-width: 150px;
  border-radius: 10px;
}
