.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 35px;
  border-radius: 30px;
  background: linear-gradient(180deg, #fcfcfc 0%, #fcfcfc 100%);
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  transition: 0.3s;

  @media (max-width: @xxl) {
    padding: 30px;
  }

  @media (max-width: @xl) {
    padding: 20px;
  }

  @media (max-width: @md) {
    padding: 25px;
  }

  &:hover {
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.06),
      0px 6px 14px rgba(0, 0, 0, 0.04), 0px 4px 9px rgba(0, 0, 0, 0.04);

    .info-card-img {
      transform: scale(1.02);
    }
  }
}

.info-card-img {
  width: 190px;
  margin-bottom: 35px;
  transition: 0.3s;

  @media (max-width: @xxl) {
    width: 120px;
    margin-bottom: 20px;
  }

  img {
    width: 100%;
  }
}

.info-card-title.ant-typography {
  margin-bottom: 10px;
  text-align: center;

  @media (max-width: @xxl) {
    font-size: 24px;
  }
}

.info-card-text.ant-typography {
  margin-bottom: 0 !important;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.25px;

  @media (max-width: @xxl) {
    font-size: 16px;
  }

  @media (max-width: @lg) {
    font-size: 14px;
  }

  @media (max-width: @md) {
    font-size: 16px;
  }
}
