.landing-page-about {
  position: relative;
  margin-top: 200px;
  padding: 50px 0;
  z-index: 1;

  @media (max-width: @xxl) {
    margin-top: 0;
  }

  @media (max-width: @xl) {
    padding: 0 0 25px 0;
  }
}

.landing-page-about-content {
  margin-top: 100px;

  @media (max-width: @md) {
    margin-top: 30px;
  }

  h2.ant-typography {
    @media (max-width: @md) {
      text-align: center;
      margin-bottom: 15px;
    }
  }

  div.ant-typography {
    @media (max-width: @md) {
      max-width: 400px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (max-width: @sm) {
      max-width: 300px;
    }
  }
}

.landing-page-about-image {
  width: 100%;
  @media (max-width: @md) {
    display: block;
    max-width: 400px;
    margin: 0 auto;
  }
}

.landing-page-about-image-lines {
  position: absolute;
  bottom: -180px;
  left: 0;
  width: 100%;
  z-index: -1;

  @media (max-width: @osx) {
    bottom: -150px;
  }

  @media (max-width: @xl) {
    bottom: -120px;
  }

  @media (max-width: @md) {
    display: none;
  }
}
