@import "./components/index.less";

body {
  letter-spacing: 0.01rem;
}

img {
  max-width: 100%;
  height: auto;
}

.ant-scrolling-effect {
  width: 100% !important;
  overflow: initial !important;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
}
